<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boom Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .calculator {
      display: inline-block;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    input, button {
      margin: 5px;
      padding: 10px;
      width: 60px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled><br>
    <button onclick="append('1')">1</button>
    <button onclick="append('2')">2</button>
    <button onclick="append('3')">3</button>
    <button onclick="append('+')">+</button><br>
    <button onclick="append('4')">4</button>
    <button onclick="append('5')">5</button>
    <button onclick="append('6')">6</button>
    <button onclick="append('-')">-</button><br>
    <button onclick="append('7')">7</button>
    <button onclick="append('8')">8</button>
    <button onclick="append('9')">9</button>
    <button onclick="append('*')">*</button><br>
    <button onclick="append('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculate()">=</button>
    <button onclick="append('/')">/</button>
  </div>

  <script>
    function append(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch {
        alert('Invalid Expression');
      }
    }
  </script>
</body>
</html>
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 260px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

button {
  width: 55px;
  height: 55px;
  margin: 5px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: #eee;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #ddd;
}

button:active {
  background-color: #ccc;
}

button.operator {
  background-color: #f9a825;
  color: white;
}

button.operator:hover {
  background-color: #f57f17;
}

button.equals {
  background-color: #4caf50;
  color: white;
}

button.equals:hover {
  background-color: #388e3c;
}
</style>
<footer class="footer">
  <p>&copy; 2025 Boom  Calculator App. All rights reserved.</p>
</footer>
<style>
.footer {
  text-align: center;
  padding: 15px;
  background-color: #222;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}
<\script>
